# PBeacons

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/poleb/awesome/login/litrallybeacon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/poleb/awesome/login/litrallybeacon/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/poleb/awesome/login/litrallybeacon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/poleb/awesome/login/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/poleb/awesome/login/mylibrary/: MyView.java
mylibrary/src/test/java/poleb/awesome/login/mylibrary/: ExampleUnitTest.java
